CREATE DATABASE call_list;
 \c call_list
CREATE TABLE users (id SERIAL, first_name VARCHAR(50), email VARCHAR(70), PRIMARY KEY(id));
INSERT INTO users(first_name, email) values('Carlos', 'car@gmail.com');
INSERT INTO users(first_name, email) values('Laura', 'lau@gmail.com');
CREATE TABLE calls(id SERIAL, phone INTEGER, date TIMESTAMP, PRIMARY KEY(id));
ALTER TABLE calls ADD COLUMN user_id INTEGER;
ALTER TABLE calls ADD CONSTRAINT userfk FOREIGN KEY(user_id) REFERENCES users(id);
ALTER TABLE users ADD COLUMN last_name VARCHAR(40);
UPDATE users SET last_name = 'Perez' WHERE id = 1;
UPDATE users SET last_name = 'Ramirez' WHERE id = 2;
INSERT INTO calls(phone, date, user_id) VALUES(124123, '2017-08-27 06:05:06', 2); 
INSERT INTO calls(phone, date, user_id) VALUES(444523, '2017-08-25 12:35:46', 2); 
INSERT INTO calls(phone, date, user_id) VALUES(444523, '2017-08-21 21:58:34', 2); 
INSERT INTO calls(phone, date, user_id) VALUES(214214, '2017-04-11 23:34:14', 2); 
INSERT INTO calls(phone, date, user_id) VALUES(214214, '2017-07-13 08:21:14', 2); 
UPDATE calls set phone = 3255532 WHERE id = 3;
UPDATE calls set phone = 573532 WHERE id = 5;
INSERT INTO calls(phone, date, user_id) VALUES(214214, '2017-04-23 09:07:23', 2);
UPDATE calls set phone = 524432 WHERE id = 6;
INSERT INTO calls(phone, date, user_id) VALUES(3523523, '2017-03-12 12:37:03', 1); 
INSERT INTO calls(phone, date, user_id) VALUES(242523, '2017-12-02 02:46:23', 1); 
INSERT INTO calls(phone, date, user_id) VALUES(242523, '2017-05-03 23:46:03', 1); 
UPDATE calls set phone = 352432 WHERE id = 9;
INSERT INTO calls(phone, date, user_id) VALUES(982143, '2017-03-12 20:46:03', 1); 
INSERT INTO users(first_name, email, last_name) VALUES ('Claudio', 'clau@gmail.com', 'Torres');
SELECT users.first_name, count(phone) FROM users LEFT JOIN calls ON (users.id = calls.user_id) group by first_name;
SELECT date FROM calls INNER JOIN users ON (calls.user_id = users.id) WHERE first_name = 'Carlos' ORDER BY date DESC;
CREATE TABLE auditorias(id SERIAL, motivo TEXT, user_id INTEGER);
ALTER TABLE auditorias ADD PRIMARY KEY(id);
ALTER TABLE auditorias ADD CONSTRAINT userfk FOREIGN KEY(user_id) REFERENCES users(id);
